CREATE SCHEMA HR;
GO 
CREATE SCHEMA Aud;
GO
CREATE SCHEMA Prod;
GO
CREATE TABLE HR.Employee (
    EmpID      smallint  NOT NULL, 
    DOB  DATE            NOT NULL,
    FirstName  VARCHAR(40)     NOT NULL,
    LastName   VARCHAR(40)     NOT NULL,
    PhoneNumber   NCHAR(11)     NOT NULL,
    Zip		NCHAR(5)	NOT NULL default 33620,
    Email		VARCHAR(50)     NOT NULL,
    Salary	money NOT NULL,
    CONSTRAINT CHK_DOB CHECK (DOB>= '1963-01-01'),
    CONSTRAINT CHK_Zipcode CHECK (Zip like'[0-9][0-9][0-9][0-9][0-9]'),
    PRIMARY KEY (EmpID)
);
CREATE TABLE Aud.EmployeeSalary_Audit ( 
    AuditID      smallint  NOT NULL identity (101,1), 
	EmpID      smallint  NOT NULL, 
	EmpFName  VARCHAR(40)     NOT NULL,
    EmpLName   VARCHAR(40)     NOT NULL,
    Operation   VARCHAR(3)     NOT NULL,
	Salary	money	NOT NULL,
    ModifiedDate	Date	NOT NULL,
    PRIMARY KEY (AuditID)
);
CREATE TABLE Prod.Product (
    PID		smallint  NOT NULL, 
    Name	VARCHAR(14)     NOT NULL,
	Type	VARCHAR(14)     NOT NULL Default 'Website',
	Price   money Not Null
	PRIMARY KEY (PID)
);

CREATE TABLE Employee_Product (
    EmpID		smallint		NOT NULL,
	ProdID      smallint         NOT NULL,
	Quantity	smallint	NOT NULL,
    FOREIGN KEY (EmpID) REFERENCES HR.Employee (EmpID) ON DELETE CASCADE,
    FOREIGN KEY (ProdID) REFERENCES Prod.Product (PID) ON DELETE CASCADE,
    PRIMARY KEY (EmpID, ProdID)
);

CREATE default zipdefault AS 33620; 
CREATE default typedefault AS 'Website';   

CREATE TRIGGER HR.trig_salaryaudit
   ON  HR.Employee 
   AFTER INSERT,UPDATE
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for trigger here
	Insert into Aud.EmployeeSalary_Audit(EmpID, EmpFName, EmpLName, Salary, ModifiedDate, Operation)
	select u.EmpID, u.FirstName, u.LastName, u.Salary, GETDATE(),'Upd'
	from Aud.EmployeeSalary_Audit
	join inserted u on Aud.EmployeeSalary_Audit.EmpID=u.EmpID

END
GO
Create trigger ddl_table
on database
for Create_Table
as
	Print 'Table created'

create rule EmpID_pattern_c
as
@Value like '[0-9][0-9]-[0-9][0-9][0-9][0-9][0-9][0-9][0-9]'

create rule Zip_pattern
as
@Value like '[0-9][0-9][0-9][0-9][0-9]'

--DATA INSERT
insert into HR.Employee (EmpId, FirstName, LastName, DOB, PhoneNumber, Salary, Email, Zip) values ('04-4309525', 'Mateo', 'Rulton', '9/21/1969', '(989) 2250111', '$71749.48', 'mrulton0@blog.com', 33610);
insert into HR.Employee (EmpId, FirstName, LastName, DOB, PhoneNumber, Salary, Email, Zip) values ('68-1219369', 'Donnie', 'Itzkovich', '12/11/1996', '(491) 6812626', '$52024.14', 'ditzkovich1@amazonaws.com', 33617);
insert into HR.Employee (EmpId, FirstName, LastName, DOB, PhoneNumber, Salary, Email, Zip) values ('38-2510974', 'Reiko', 'Ambrois', '4/12/1965', '(604) 6589289', '$224165.07', 'rambrois2@usatoday.com', 70310);
insert into HR.Employee (EmpId, FirstName, LastName, DOB, PhoneNumber, Salary, Email, Zip) values ('42-7240346', 'Janice', 'Schofield', '8/28/1963', '(309) 4259087', '$94979.25', 'jschofield3@stanford.edu', 33655);
insert into HR.Employee (EmpId, FirstName, LastName, DOB, PhoneNumber, Salary, Email, Zip) values ('81-6666904', 'Shoshana', 'Ortsmann', '12/5/1993', '(565) 9394013', '$62759.71', 'sortsmann4@homestead.com', 33610);
insert into HR.Employee (EmpId, FirstName, LastName, DOB, PhoneNumber, Salary, Email, Zip) values ('59-1320849', 'Fina', 'Jouannot', '5/20/1971', '(409) 9197647', '$77269.03', 'fjouannot5@squarespace.com', 33620);
insert into HR.Employee (EmpId, FirstName, LastName, DOB, PhoneNumber, Salary, Email, Zip) values ('35-5516328', 'Tony', 'Benoist', '3/19/1982', '(714) 1504962', '$227863.25', 'tbenoist6@etsy.com', 33610);
insert into HR.Employee (EmpId, FirstName, LastName, DOB, PhoneNumber, Salary, Email, Zip) values ('31-8008924', 'Bernardine', 'Heskey', '8/14/1979', '(705) 7844285', '$224685.32', 'bheskey7@desdev.cn', 33610);
insert into HR.Employee (EmpId, FirstName, LastName, DOB, PhoneNumber, Salary, Email, Zip) values ('78-6401480', 'Eleen', 'Frankom', '9/19/1966', '(679) 4509146', '$191169.68', 'efrankom8@g.co', 33686);
insert into HR.Employee (EmpId, FirstName, LastName, DOB, PhoneNumber, Salary, Email, Zip) values ('14-2298310', 'Caitrin', 'Yeo', '3/18/1971', '(981) 6517210', '$52466.60', 'cyeo9@craigslist.org', 33610);
insert into HR.Employee (EmpId, FirstName, LastName, DOB, PhoneNumber, Salary, Email, Zip) values ('33-8713341', 'Hadrian', 'Ricciardelli', '11/16/1989', '(389) 1029209', '$157109.01', 'hricciardellia@amazon.de', 33623);
insert into HR.Employee (EmpId, FirstName, LastName, DOB, PhoneNumber, Salary, Email, Zip) values ('87-5569283', 'Hayes', 'Cocozza', '12/2/1990', '(312) 6819389', '$183880.39', 'hcocozzab@soundcloud.com', 70301);
insert into HR.Employee (EmpId, FirstName, LastName, DOB, PhoneNumber, Salary, Email, Zip) values ('97-4495371', 'Cesar', 'Hebborne', '10/23/1968', '(690) 4089445', '$270446.28', 'chebbornec@shutterfly.com', 33620);
insert into HR.Employee (EmpId, FirstName, LastName, DOB, PhoneNumber, Salary, Email, Zip) values ('31-6690004', 'Reidar', 'Danielski', '1/25/1967', '(835) 4373691', '$131808.15', 'rdanielskid@google.de', 33645);
insert into HR.Employee (EmpId, FirstName, LastName, DOB, PhoneNumber, Salary, Email, Zip) values ('16-0590523', 'Carl', 'Smalcombe', '7/12/1963', '(127) 2682900', '$157088.47', 'csmalcombee@yahoo.co.jp', 33610);
insert into HR.Employee (EmpId, FirstName, LastName, DOB, PhoneNumber, Salary, Email, Zip) values ('21-2528919', 'Megan', 'Tumbridge', '9/29/1970', '(270) 1041907', '$274642.38', 'mtumbridgef@aboutads.info', 33610);
insert into HR.Employee (EmpId, FirstName, LastName, DOB, PhoneNumber, Salary, Email, Zip) values ('47-4777166', 'Sheeree', 'O'' Bee', '5/14/1965', '(506) 4959899', '$46632.58', 'sobeeg@stumbleupon.com', 33610);
insert into HR.Employee (EmpId, FirstName, LastName, DOB, PhoneNumber, Salary, Email, Zip) values ('00-3706539', 'Stacy', 'Grigorushkin', '12/29/1966', '(795) 6865359', '$179995.81', 'sgrigorushkinh@mit.edu', 33617);
insert into HR.Employee (EmpId, FirstName, LastName, DOB, PhoneNumber, Salary, Email, Zip) values ('42-9849406', 'Herb', 'Rigts', '5/8/1975', '(325) 8918046', '$248840.60', 'hrigtsi@wordpress.com', 70310);
insert into HR.Employee (EmpId, FirstName, LastName, DOB, PhoneNumber, Salary, Email, Zip) values ('73-3923686', 'Shanna', 'Toplin', '11/6/1991', '(279) 9129865', '$168169.93', 'stoplinj@sitemeter.com', 33617);

--SalesData
select* from Employee_Product
insert into Prod.Product (PID, Name, Type, Price) values (1, 'Dodge', 'Ram Van 3500', '$33586.11');
insert into Prod.Product (PID, Name, Type, Price) values (2, 'Volkswagen', 'GTI', '$13008.47');
insert into Prod.Product (PID, Name, Type, Price) values (3, 'Mazda', 'Miata MX-5', '$26587.72');
insert into Prod.Product (PID, Name, Type, Price) values (4, 'Ford', 'Escort', '$6186.06');
insert into Prod.Product (PID, Name, Type, Price) values (5, 'Dodge', 'Grand Caravan', '$6468.75');
insert into Prod.Product (PID, Name, Type, Price) values (6, 'GMC', 'Envoy XL', '$6870.11');
insert into Prod.Product (PID, Name, Type, Price) values (7, 'Honda', 'Odyssey', '$31061.19');
insert into Prod.Product (PID, Name, Type, Price) values (8, 'Lamborghini', 'Countach', '$34704.63');
insert into Prod.Product (PID, Name, Type, Price) values (9, 'Mazda', 'MX-5', '$33466.07');
insert into Prod.Product (PID, Name, Type, Price) values (10, 'Ford', 'Thunderbird', '$21855.75');


--Employee_Product
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 5, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 4, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 10, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 9, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 1, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 3, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 5, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 1, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 10, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 5, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 10, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 1, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 5, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 4, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 4, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 4, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 5, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 4, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 5, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 10, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 10, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 5, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 5, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 5, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 2, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 2, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 10, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 9, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 2, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 7, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 2, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 7, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 2, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 4, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 5, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 2, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 10, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 5, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 5, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 1, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 2, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 7, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 4, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 2, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 3, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 4, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 3, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 5, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 5, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 4, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 5, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 1, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 9, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 4, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 3, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 7, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 5, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 4, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 10, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 2, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 4, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 5, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 9, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 7, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 5, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 5, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 7, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 3, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 2, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 2, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 9, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 3, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 2, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 3, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 5, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 9, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 4, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 7, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 4, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 9, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 4, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 5, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 2, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 2, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 5, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 10, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 5, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 7, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 3, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 1, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 7, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 1, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 7, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 9, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 7, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 9, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 1, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 10, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 1, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 4, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 5, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 3, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 4, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 10, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 4, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 3, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 5, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 7, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 3, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 4, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 1, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 2, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 9, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 4, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 10, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 4, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 9, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 5, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 4, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 7, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 4, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 7, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 3, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 4, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 5, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 7, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 7, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 7, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 4, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 3, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 1, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 9, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 5, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 10, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 5, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 1, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 9, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 10, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 2, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 5, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 4, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 7, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 10, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 10, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 5, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 5, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 5, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 4, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 1, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 1, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 4, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 4, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 9, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 9, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 5, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 9, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 2, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 9, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 5, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 10, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 2, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 4, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 9, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 3, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 10, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 5, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 9, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 10, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 10, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 5, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 3, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 7, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 10, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 1, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 5, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 7, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 5, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 5, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 5, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 4, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 10, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 4, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 5, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 5, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 10, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 3, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 10, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 10, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 4, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 3, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 10, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 4, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 9, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 1, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 2, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 5, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 1, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 5, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 5, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 10, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 5, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 3, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 10, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 10, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 7, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 1, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 7, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 5, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 7, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 5, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 10, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 5, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 5, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 5, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 4, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 1, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 2, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 3, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 5, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 1, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 10, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 1, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 5, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 7, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 10, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 7, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 4, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 3, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 7, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 10, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 1, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 10, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 5, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 10, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 4, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 5, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 4, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 9, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 9, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 5, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 5, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 5, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 3, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 1, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 4, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 1, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 2, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 3, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 5, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 10, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 5, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 4, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 10, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 1, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 5, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 1, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 10, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 5, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 5, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 10, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 5, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 1, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 10, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 2, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 9, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 4, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 4, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 2, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 1, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 10, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 10, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 4, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 9, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 1, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 1, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 3, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 2, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 2, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 5, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 10, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 8, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 9, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 3, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 5, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 10, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 7, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 5, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 2, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 4, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 5, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 5, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 7, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('73-3923686', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 4, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('81-1320849', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 9, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 10, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 5, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 4, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('97-4495371', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 5, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 10, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 10, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 1, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 5, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 7, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('14-2298310', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 5, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 3, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 5, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 4, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 2, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('04-4309525', 10, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 5, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('16-0590523', 3, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 5, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 10, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 5, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 5, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 10, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 8, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 1, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 9, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('33-8713341', 3, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 9, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 6, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('78-6401480', 8, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('35-5516328', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-7240346', 5, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 2, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 10, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('42-9849406', 10, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 3, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 10, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 10, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('21-2528919', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('47-4777166', 6, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 5, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('68-1219369', 7, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 6, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-6690004', 7, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('00-3706539', 4, 1);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('87-5569283', 3, 3);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('38-2510974', 2, 2);
insert into Employee_Product (EmpID, ProdID, Quantity) values ('31-8008924', 2, 3);


--USER STORY
--AS store Mgr James, I want to compare each employee's salary  to revenue generated

select ep.EmpID as 'Employee ID',concat(e.FirstName,' ',e.LastName) as 'Employeee', Salary
			,ISNULL((sum(Quantity*Price)),0)as 'Revenue Generated', (ISNULL((sum(Quantity*Price)),0)-Salary)as 'Profit-Loss'
from Employee_Product ep 
left join HR.Employee e on ep.EmpID=e.EmpID 
left join Prod.Product p on ProdID = PID
group by ep.EmpID,LastName, FirstName, Salary
order by [Profit-Loss] desc

--As the sales manager Joan, I want to see all employees that have yet to sell any product so that they can be re-trained
select isNull(e.EmpID, 'No ID')as 'Employee ID',concat(e.FirstName,' ',e.LastName) as 'Employeee', Salary, Quantity
from HR.Employee e 
Full outer join Employee_Product ep on e.EmpID=ep.EmpID
order by Quantity asc

--Logic Check
insert into HR.Employee (EmpId, FirstName, LastName, DOB, PhoneNumber, Salary, Email, Zip) values ('04-4309815', 'Test', 'Johnny', '9/21/1997', '(989) 2450171', '$51749.48', 'jtest@blog.com', 33620);
select isNull(e.EmpID, 'No ID')as 'Employee ID',concat(e.FirstName,' ',e.LastName) as 'Employeee', Salary, Quantity
from HR.Employee e 
Full outer join Employee_Product ep on e.EmpID=ep.EmpID
order by Quantity asc

--View avg commision earned by top 5 employee

select top 5 ep.EmpID as 'Employee ID',concat(e.FirstName,' ',e.LastName) as 'Employeee', Salary
			,cast(ISNULL((avg(Quantity*Price)*.23),0)as numeric(18,2))as 'Avg Commission Earned'
from Employee_Product ep 
right join HR.Employee e on ep.EmpID=e.EmpID 
left join Prod.Product p on ProdID = PID
group by ep.EmpID,LastName, FirstName, Salary
order by [Avg Commission Earned] desc


--logic check removed top 5
select ep.EmpID as 'Employee ID',concat(e.FirstName,' ',e.LastName) as 'Employeee', Salary
			,cast(ISNULL((avg(Quantity*Price)*.23),0)as numeric(18,2))as 'Avg Commission Earned'
from Employee_Product ep 
right join HR.Employee e on ep.EmpID=e.EmpID 
left join Prod.Product p on ProdID = PID
group by ep.EmpID,LastName, FirstName, Salary
order by [Avg Commission Earned] desc
